<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challange</title>
    <style>
        body{
            font-weight: bold;
            background-color: rgb(0, 0, 0);
            margin: auto;
        }
        .value-button{
            width: 60px;
            color: white;
            height: 60px;
            border-radius: 50%;
            background-color: rgb(51, 51, 51);
            padding: 0;
            border: none;
            font-size: 26px;
        }
        .calculation{
            color: white;
            font-size: 45px;
            margin-top: 18px;
            margin: 9px;
        }
        .calculation-button{
            width: 60px;
            color: white;
            height: 60px;
            border-radius: 60px;
            background-color: rgb(254, 160, 10);
            padding: 0;
            border: none;
            font-size: 26px;
            text-align: center;

        }
    </style>
  </head>
  <body>
    <!-- Create an element to display the calculation. -->
    <p class="js-calculation calculation"></p>

    <p>
      <button class="value-button" onclick="
        updateCalculation('1');
      ">1</button>

      <button class="value-button" onclick="
        updateCalculation('2');
      ">2</button>

      <button class="value-button" onclick="
        updateCalculation('3');
      ">3</button>

      <button class="calculation-button" onclick="
        updateCalculation(' + ');
      ">+</button>
    </p>

    <p>
      <button class="value-button" onclick="
        updateCalculation('4');
      ">4</button>

      <button class="value-button" onclick="
        updateCalculation('5');
      ">5</button>

      <button class="value-button" onclick="
        updateCalculation('6');
      ">6</button>

      <button class="calculation-button" onclick="
        updateCalculation(' - ');
      ">-</button>
    </p>

    <p>
      <button class="value-button" onclick="
        updateCalculation('7');
      ">7</button>

      <button class="value-button" onclick="
        updateCalculation('8');
      ">8</button>

      <button class="value-button" onclick="
        updateCalculation('9');
      ">9</button>

      <button class="calculation-button" onclick="
        updateCalculation(' * ');
      ">X</button>
    </p>

    <p>
      <button class="value-button" onclick="
        updateCalculation('0');
      ">0</button>

      <button class="value-button" onclick="
        updateCalculation('.');
      ">.</button>

      <button class="value-button" onclick="
        // Note: eval() takes a string and runs it as code.
        // Avoid using eval() in real world projects since
        // it can potentially be given harmful code to run.
        // Only use eval() for learning purposes.
        calculation = eval(calculation);

        // Display the calculation on the page
        // instead of console.log
        displayCalculation();

        localStorage.setItem('calculation', calculation);
      ">=</button>

      <button class="calculation-button" onclick="
        updateCalculation(' / ');
      ">/</button>
    </p>

    <p>
      <button class="value-button" onclick="
        calculation = '';

        // Display the calculation on the page
        // instead of console.log
        displayCalculation();

        localStorage.setItem('calculation', calculation);
      ">C</button>
    </p>

    <script>
      let calculation = localStorage.getItem('calculation') || '';

      // Display the calculation when the page first loads.
      displayCalculation();

      function updateCalculation(value) {
        calculation += value;

        // Display the calculation on the page
        // instead of console.log
        displayCalculation();

        localStorage.setItem('calculation', calculation);
      }

      function displayCalculation() {
        document.querySelector('.js-calculation')
          .innerHTML = calculation;
      }
    </script>
  </body>
</html>
